@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');


:root {
  --primary-background: #FFFFFF;
  --secondary-background: #A880EC;
  --gradient-background: linear-gradient(180deg, #EDE6FF 0%, #C9A5FF 100%);
  ;
  --text-color: #000000;
  --subtext-color: #7C7C7C;
  --price-color: #494949;
  --link-color: #51CEF4;
  --review-icon-color: #FFCE4B;
  --nav-border-color: #35245C;
  --card-color: #F0F0F0;
  --about-text-color: #EBDFFF;
}
.body {
  font-family: 'Inter', sans-serif;
}
.btn-primary {
  background-color: var(--secondary-background);
  color: var(--card-color);
  border: none;
  border-radius: 20px;
  padding: 8px 40px;
}
.btn-primary:hover {
  background-color: var(--secondary-background);
}
.btn-about {
  background-color: var(--card-color);
  color: var(--secondary-background);
  border-radius: 20px;
  padding: 8px 24px;
  border: none;
  font-size: 16px;
  font-weight: 400px;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  font-family: 'Inter', sans-serif;
}
p {
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
}
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.padding-section {
  padding-top: 40px;
}

.scroll-style{
  overflow:scroll; 
  height:600px;
}

/* ============================================= */

.fixed-sidebar {
  position: fixed;
  height: 100%;
  width: 25%;
  background-color: var(--primary-background);
  overflow-y: auto;
  padding: 20px 0;
}

.main-content {
  margin-left: 25%; 
  padding: 20px;
}

.navbar{
  background-color: var(--secondary-background);
  border-bottom: 3px solid var(--nav-border-color);
  border-radius: 25px;
  justify-content: space-between;
  width: 100%;
}
a {
  color: var(--card-color);
  text-decoration: none;
  margin: 0 50px;
}
a:hover {
  color: var(--card-color);
}

.main-body{
  background: var(--gradient-background);
  padding: 32px;
  margin: 20px 0;
  color: var(--gradient-background);
  border-radius: 25px;
}

.about-card .card{
  background: var(--secondary-background);
  color: var(--card-color);
  margin-top: 20px;
  padding: 10px 10px;
}
.about-card h2, .star, .about-btn, h6{
  text-align: center;
}
.about-btn {
  padding-bottom: 8px;
}
.about-card h2{
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
  font-family: 'Rubik', sans-serif;
  padding-bottom: 8px;
}
.about-card .star {
  color: var(--text-color);
  padding-bottom: 8px;
}
.about-card h6{
  text-align: left;
  padding-bottom: 8px;
  font-size: 28px;
  font-weight: 600;
}
.about-card p{
  color: var(--card-color);
  font-size: 16px;
  font-weight: 400;
  color: var(--about-text-color);
}
.head {
  display: flex;
  justify-content: space-between;
}
.heading h3{
  font-size: 28px;
  font-weight: 600;
}

.carousel .card-body{
  display: flex;
}
.carousel .card-body h5, h6, p{
text-align: left;
}
.carousel .card-body h5{
  font-size: 18px;
  font-weight: 400;
}
.carousel .card-body h6{
  font-size: 15px;
  font-weight: 400;
  color: var(--price-color);
  margin-top: -5px;
}
.carousel .card-body p{
  font-size: 15px;
  padding-top: 10px;
  color: var(--subtext-color);
}
.card-img img{
  max-width: 160px;
  position: relative;
  top: 30px;
}
.card-img button{
  position: absolute;
  top: 70%;
  left: 52%;
}
.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--secondary-background);
}

.letter {
  font-size: 2em;
  color: #fff;
}
.contact{
  padding-left: 10px;
  padding-right: 10px;
}

.section2 .circle-container {
  background-color: var(--review-icon-color) !important;
}
.section2 .letter {
  color: var(--text-color);
}
.contact h6{
  margin-top: 10px;
}
.contact p{
  color: var(--link-color);
  margin-top: -10px;
}
.btn-group button{
  padding: 8px 40px !important;
  margin: 10px 10px;
}
#section2 .card-group .card{
  background: transparent;
}
.flex-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; 
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.flex-card {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 350px;
  padding: 20px;
}

.flex-container::-webkit-scrollbar {
  display: none;
}

/* =========================================== */
/* carousel card */
/* =========================================== */

.scrollable-cards {
  overflow-x: hidden;
  white-space: wrap;
  width: 100%;;
}

.scrollable-cards .carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.scrollable-cards .card {
  margin-right: 10px;
  padding: 0px;
}
.carousel-indicators{
  margin-top: 20px;
}
/* =========================================== */
/* carousel card */
/* =========================================== */

@media (max-width: 768px) {
  .navbar{
    border-bottom: 3px solid var(--nav-border-color);
    border-radius: 0;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
  }
  .fixed-sidebar {
    width: 0;
  }
  
  .main-content {
    margin-left: 0; 
    padding: 0;
  }
  .main-body{
    padding: 30px 10px;
    margin: 0;
    z-index: 1;
    padding-top: 20%;
    background: var(--primary-background);
    border-radius: 0;
    overflow: hidden;
  }
  .scroll-style{
    overflow:visible; 
    height:100%;
  }
  .section-about h6{
    font-size: 20px;
    font-weight: 500;
  }
  .section-about p{
    font-size: 16px;
    font-weight: 400;
    color: var(--subtext-color);
  }

  .scrollable-cards .card {
    background: var(--card-color);
  }
  .a{
    margin: 0 0;
  }
  .navbar-brand {
    margin-right: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .tab-fixed-sidebar {
    /* background-color: var(--primary-background); */
    overflow-y: auto;
    padding: 20px 0;
  }
  
  .main-content {
    margin-left: 0; 
    padding: 10px;
  }
  .about-card .card{
    margin-top: 0;
  }
  .scroll-style{
    overflow:scroll; 
    height:600px;
  }
  .main-body{
    background: var(--gradient-background);
    padding: 30px 10px;
  }
}
